<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarkRetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-LD-KMc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-2j-u79">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZUi-47-t36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-W6-Oxn">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n10-za-hlf">
                                <rect key="frame" x="69" y="103" width="462" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-10-nn4">
                                        <rect key="frame" x="0.0" y="0.0" width="462" height="475"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-Qd-tbL">
                                                <rect key="frame" x="115" y="0.0" width="232" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="gsI-a7-Gej"/>
                                                    <constraint firstAttribute="width" constant="232" id="utJ-dg-Ucg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-lS-S3h">
                                                <rect key="frame" x="0.0" y="124" width="462" height="351"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="351" id="S8V-WM-3Yq"/>
                                                    <constraint firstAttribute="width" constant="462" id="pEQ-MU-h1E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="70b-cI-b5h">
                                <rect key="frame" x="197" y="227" width="207" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-OY-la4">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Ey-pGH">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="BRy-zc-4Vr"/>
                                                    <constraint firstAttribute="height" constant="70" id="Mrk-OE-Va2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8E-cg-Kbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-jQ-L7t">
                                                <rect key="frame" x="69" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="n17-Y5-sPZ"/>
                                                    <constraint firstAttribute="width" constant="69" id="und-Pr-EHJ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWL-Oh-bJw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-3F-Qb9">
                                                <rect key="frame" x="138" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3YP-HX-1D1"/>
                                                    <constraint firstAttribute="width" constant="69" id="pHc-Pd-W4Y"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGG-Kg-XlN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-vd-2kL">
                                        <rect key="frame" x="0.0" y="70" width="207" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-0Q-c2K">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ctV-xs-8nQ"/>
                                                    <constraint firstAttribute="width" constant="69" id="gad-7e-jq5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X51-YU-TAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-97-iq7">
                                                <rect key="frame" x="69" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="CZn-vr-SHi"/>
                                                    <constraint firstAttribute="height" constant="70" id="jJ7-Pn-IfM"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCw-13-Byy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-QZ-NWr">
                                                <rect key="frame" x="138" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Jb3-Se-31O"/>
                                                    <constraint firstAttribute="width" constant="69" id="tjp-ZW-fUN"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deM-hn-XEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-yr-pVl">
                                        <rect key="frame" x="0.0" y="140" width="207" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-3c-p6t">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9Wg-dX-BzO"/>
                                                    <constraint firstAttribute="width" constant="69" id="oiz-7R-fOe"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7F-jw-Nlx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-kZ-n6c">
                                                <rect key="frame" x="69" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Gfz-65-ueV"/>
                                                    <constraint firstAttribute="height" constant="70" id="wxF-sv-zNY"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02c-9e-bhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-jK-dX1">
                                                <rect key="frame" x="138" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="90b-oH-DhY"/>
                                                    <constraint firstAttribute="width" constant="69" id="cXm-Oe-L65"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGB-qS-4Lk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-h4-RYe">
                                        <rect key="frame" x="0.0" y="210" width="207" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-OD-pd7">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VpZ-aE-M8F"/>
                                                    <constraint firstAttribute="width" constant="69" id="dER-jx-5fc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvi-Xc-Fv6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-iy-My9">
                                                <rect key="frame" x="69" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BEy-xg-GAs"/>
                                                    <constraint firstAttribute="width" constant="69" id="qUn-zC-YPU"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf5-nI-I70"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-2k-Lr2">
                                                <rect key="frame" x="138" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="9FD-t2-PWS"/>
                                                    <constraint firstAttribute="height" constant="70" id="buC-BU-mua"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeh-hp-aVN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-P1-KOZ">
                                        <rect key="frame" x="0.0" y="280" width="207" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-7H-x9J">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="3ZR-db-22k"/>
                                                    <constraint firstAttribute="height" constant="70" id="5mw-ix-beO"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jS-iD-ufO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-su-3gZ">
                                                <rect key="frame" x="69" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="MrB-7Q-gTE"/>
                                                    <constraint firstAttribute="height" constant="70" id="edV-Wz-PbD"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXs-1X-Juy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-3S-vnX">
                                                <rect key="frame" x="138" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="29d-nH-S7M"/>
                                                    <constraint firstAttribute="width" constant="69" id="ViI-6F-Zhg"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNM-BO-T2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-Fy-nid">
                                <rect key="frame" x="197" y="154" width="138" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03041989" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-Xk-4tN">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70b-cI-b5h" firstAttribute="centerY" secondItem="n10-za-hlf" secondAttribute="centerY" constant="65" id="425-ck-tnv"/>
                            <constraint firstItem="Tbm-2j-u79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AOf-vH-vH9"/>
                            <constraint firstItem="Mcp-Fy-nid" firstAttribute="top" secondItem="n10-za-hlf" secondAttribute="top" constant="47" id="EY7-C9-iHG"/>
                            <constraint firstItem="n10-za-hlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3m-IV-TJc"/>
                            <constraint firstItem="n10-za-hlf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LI8-RB-sil"/>
                            <constraint firstItem="n10-za-hlf" firstAttribute="trailing" secondItem="Mcp-Fy-nid" secondAttribute="trailing" constant="120" id="OGh-1K-aR3"/>
                            <constraint firstItem="fxp-LD-KMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qnz-ij-f5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tbm-2j-u79" secondAttribute="bottom" id="UpF-bW-RKj"/>
                            <constraint firstAttribute="trailing" secondItem="fxp-LD-KMc" secondAttribute="trailing" id="UrO-wv-qcd"/>
                            <constraint firstItem="70b-cI-b5h" firstAttribute="centerX" secondItem="n10-za-hlf" secondAttribute="centerX" id="ej5-cg-wXA"/>
                            <constraint firstAttribute="trailing" secondItem="Tbm-2j-u79" secondAttribute="trailing" id="fSy-JT-uJL"/>
                            <constraint firstItem="fxp-LD-KMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjh-Su-W0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fxp-LD-KMc" secondAttribute="bottom" id="n8x-D1-boN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outLabel" destination="BHe-Xk-4tN" id="D2z-ss-TO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
